<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blockchain Client</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="transactions.js"></script>
  <div id="validity">
    <p id="blockchain-data"></p>
  </div>
  <table id="blockchain-table"></table>
  <p id="user_balance">0</p>

</body>

</html>